# Child-Tracking-and-Safety-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kidssafetyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidssafetyapp/: AppViewModelFactory.kt  KidsApp.kt  MainActivity.kt
app/src/main/java/com/example/kidssafetyapp/notification/: AlertNotificationService.kt
app/src/main/java/com/example/kidssafetyapp/ui/components/: CardComponent.kt  KidsSafetyTopAppBar.kt
app/src/main/java/com/example/kidssafetyapp/ui/screens/: AppViewModel.kt  HomeScreen.kt  ImageScreen.kt  UiState.kt
app/src/main/java/com/example/kidssafetyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ecg_heart_48px.xml  imagesmode_48px.xml  location_on_48px.xml  sos_48px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kidssafetyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
